\errorcontextlines999999
\usepackage{attachfile2}
\attachfilesetup{%
    author={Florian Sihler},%
    color=0.2 0.3647 0.4941, icon=Tag, mimetype=text/plain%
}
\usepackage[prefix=]{xcolor-material}

\usepackage[%
    sopra-listings={encoding,cpalette,print,highlights},%
    sopra-tables,
    color-palettes={addons},%
    util,beamer-extra,%
    lithie-boxes={germanenv,koma,overwrite},%
    lithie-task-boxes={cpalette},%
    lecture-links={patchurl},%
    lecture-registers={disable}% would interfere with beamer
]{lithie-util}
\usepackage{lecture-personal-tikz,lecture-personal-extra-units,tikzsymbols}

\def\solcustom{fill=paletteB!30,draw=paletteB!30}

\UsePalette{GreenWater}\colorlet{cprimary}{paletteB}\AtBeginDocument{\colorlet{cprimary}{paletteB}}
\colorlet{MaterialHeaderColor}{paletteB!75!white}%
\colorlet{NextMaterialHeaderColor}{paletteB!65!white}%


\RestyleAlgo{plain}
\solLoadLanguage{latex,bash,cpp}
\usepackage[ngerman]{babel}

\def\linkstyle#1{\textsf{\color{paletteD!60!paletteA}#1}}
\SetAllLinkStyle{\linkstyle{#1}}

\usepackage{tikzducks,xfrac}
\usetheme{lucy}

\long\def\info#1{\textcolor{gray}{\scriptsize(#1)}}
\long\def\infoblock#1{\par{\scriptsize\textcolor{gray}{(#1)}\par}}

\renewcommand\parallelcontent[3][t]{%
\begin{columns}[#1,onlytextwidth]
\column{.5\linewidth}#2\relax
\column{.5\linewidth}#3\relax
\end{columns}
}

% well.... if something should not get out :D
\providecommand\thpath{..}
\usepackage{\thpath/tikz-horner}

\usepackage{tikzdoggos}
\usepackage[glows]{tikzpingus}

\usetikzlibrary{decorations.text,tikzmark,3d}
\input Rothdn.fd
\newcommand*\rotnfamily{\usefont{U}{Rothdn}{xl}{n}}

\hypersetup{colorlinks=false}

\def\Titlepage#1{\begin{frame}[c]
   \begin{tikzpicture}[overlay]
       \begin{scope}[xshift=\paperwidth-3cm,yshift=-4.5cm,scale=0.4]
           \lithiebirb[\DisableLinkStyle\href{https://github.com/EagleoutIce/lithie-util}{\Lithie}]
       \end{scope}
       \node[scale=5,below left=2.5pt,color=csecondary,opacity=.4] at(\paperwidth,.22\paperheight) {#1};
   \end{tikzpicture}
   \titlepage
\end{frame}}

\newif\iffull
\fulltrue

\def\curpath{./}

\author{Florian Sihler}
\institute{Institute of Distributed Systems \(\circ\) University Ulm}

\usepackage{lecture-personal-resize}
\pgfmathsetseed{\number\pdfrandomseed}

\usetikzlibrary{decorations.pathreplacing,decorations.text,arrows.meta,decorations,decorations.pathreplacing}
\usepackage{tikzducks,tikzsymbols}


\usepackage[chess]{eagle-maps}
\colorlet{chesswhite}{paletteA!90!white}
\colorlet{chessblack}{paletteB!90!white}

\colorlet{MaterialHeaderColor}{paletteB}%
\colorlet{NextMaterialHeaderColor}{paletteB!75!white}%

\def\linkstyle#1{\textsf{\paletteD{#1}}}
\SetAllLinkStyle{\linkstyle{#1}}

\colorlet{chessfieldblack}{lightgray}

\InputIfFileExists{ebl.sty}{}{}

\newsavebox\pinguexplainbox
\savebox\pinguexplainbox{}
\definecolor{pingu-board-green}{RGB}{58, 77, 57}
\colorlet{pingu-board-green}{pingu-board-green!80!paletteA}
\pingudefaults{lightsaber left outer glow factor=.05,lightsaber right outer glow factor=.05}


\makeatletter
\def\LstBoardStyle{%
\sol@list@define@styles{%
 {keywordB: \@declaredcolor{sol@colors@lst@keywordB}\itshape},%
 {keywordC: \@declaredcolor{sol@colors@lst@keywordC}\itshape},%
}\lstcolorlet{numbers}{white}\lstcolorlet{keywordA}{white}\lstcolorlet{keywordB}{white}\lstcolorlet{keywordC}{pingu@white}\lstcolorlet{comments}{pingu-board-green!40!white}\lstcolorlet{literals}{pingu@white}\lstset{aboveskip=0pt,belowskip=0pt,xleftmargin=0pt}\SetAllLinkStyle{\textit{\color{pingu@white!70!pingu-board-green}##1}}}

% [node] | pingu | text
\newcommand\MakeThePinguExplainIt[3][]{%
\savebox\pinguexplainbox{%
\begin{tikzpicture}
  \pingu[body=pingu@black!70!pingu@main,glasses,right wing wave,staff right,left wing grab,cup=pingu@green!80!pingu@black,right item angle=-10,right eye wink,staff right length=23mm,cap=pingu@bronze!50!pingu@black!70!pingu@main, cap extra height=1.125mm,name=pingu,#2]

  \node[above left=-2.66mm,fill=pingu-board-green,draw=pingu@bronze!50!pingu@black!70!pingu@main!80!white,line width=.6mm,rounded corners=2pt,text width=5.25cm,minimum height=1.5cm,text=white,inner sep=8pt,align=justify,#1] at (pingu-staff-right-top) {\LstBoardStyle\topsep=0pt\ignorespaces#3};
\end{tikzpicture}}}

\usepackage{tikz-qr}
\colorlet{qr@fancy@gradient@tl}{paletteB!96!pingu@white}
\colorlet{qr@fancy@gradient@br}{purple!74!paletteD}
\colorlet{codeouthl}{gray!75!white}
\makeatletter
\def\SetupLstHl{%
\lstcolorlet{highlight}{codeouthl}%
\sol@list@define@styles{%
 {highlight: \@declaredcolor{sol@colors@lst@highlight}\upshape},%
}}
\def\NLMarker{{\color{lightgray}\footnotesize$\hookleftarrow$}}%
\usepackage{cancel}

\def\lhnselementformat#1{\texttt{#1}}
\def\lhnsielementformat#1{\textbf{\vphantom{A}#1}}
\long\def\lhnselementbox#1#2{\parbox{#1}{\centering#2}}%
\makeatletter
\lhns@minborderheight=5.4cm
% local fleqn
\def\Fleqn{\@fleqntrue
\@mathmargin=-1sp\relax
\let\mathindent=\@mathmargin
\@mathmargin10pt\relax % custom left margin
}
\makeatother

\tikzset{lhns@impstyle/.style={}}%
\newcommand<>{\mark}[1]{{\only#2{\color{black}}#1}}
\def\DeltaMax{\Delta_{\text{max}}}
\DeclareMathOperator\ggt{ggt}

\makeatletter
\def\MDRight{{\tiny\smash{\faChevronRight}}}
\def\MDLeft{{\tiny\smash{\faChevronLeft}}}
\def\MDDown{{\tiny\smash{\faChevronDown}}}
\def\MDUp{{\tiny\smash{\faChevronUp}}}

\newcommand*\md[2][0]{\only<#2|handout:#1>{\llap{\color{paletteA}\MDRight~}}}
\newcommand*\ml[2][0]{\only<#2|handout:#1>{\rlap{\color{paletteA}\;\MDLeft}}}
\newcommand*\mg[2][0]{\only<#2|handout:#1>{\llap{\color{shadeA!70!paletteA}\MDRight~}}}

\def\mkb#1{$\vphantom{A}\smash{\underset{\!\bullet}{\text{#1}}}$}

\newcommand*\mb[2][0]{\only<#2|handout:#1>{\rlap{\smash{\raisebox{-.66\baselineskip}{\kern-.1em\color{paletteA}\MDUp}}}}}
\newcommand*\mbg[2][0]{\only<#2|handout:#1>{\rlap{\smash{\raisebox{-.66\baselineskip}{\kern-.1em\color{shadeA}\MDUp}}}}}
\newcommand*\mh[2][0]{\only<#2|handout:#1>{\color{paletteA}\MDUp}}
\newcommand<>\rBS[1]{\only#2{\solGet{comments}{\color{lightgray}\itshape#1}}}
\newcommand<>\rBSo[1]{\onslide#2{\solGet{comments}{\color{lightgray}\itshape#1}}}
\makeatother

\tikzset{
    dot/.style={circle,draw,align=center,text width=1em,execute at begin node={\strut}},
    invclip/.style={insert path={{[sharp corners] (current page.north east) -- (current page.south east) -- (current page.south west) -- (current page.north west) -- (current page.north east)}}}
}

\def\pivotelem#1{{\fboxsep=1pt\kern1pt{\hbox{\color{paletteA}\textbf{\underline{#1}}}\kern1pt}}}

\def\PinguBanner#1#2{\tikz\pingu[wings wave, banner=#1, banner sticks length=3mm,banner bent=-42,banner raise=-3.55mm,banner font=\bfseries\Huge,eyes wink,banner height=5.25mm,#2];}

\newcommand*\heap[2][]{\downsize{\linewidth}{\begin{forest}for tree={lblob,lgray,text=black,minimum width=2.5em,s sep=4em-level*.5em,edge={line width=3pt,lgray},#1}#2\end{forest}}}
\colorlet{lgray}{lightgray!48!white}

\usepackage{\thpath/ttt}


\definecolor{bee}{RGB}{255, 224, 108}
\definecolor{wings}{RGB}{205, 245, 253}
\colorlet{wings}{wings!70!white}
\newsavebox\beebox
\def\lbody{ (left) to[out=270,in=150] (0,-.725) to[out=30,in=270] (right)}
\savebox\beebox{\begin{tikzpicture}[body/.style={pingu@black!82!BlueGrey50},scale=4,very path/.append style={line join=round}]
% wings
\coordinate (wl) at(20:2.55mm);
\coordinate (wr) at(160:2.55mm);
\draw[very thick,body,fill=wings!80!white,rotate around=-32:(wl)] (wl) ellipse [x radius=6.15mm, y radius=2.75mm];
\draw[very thick,body,fill=wings!80!white,rotate around=32:(wr)] (wr) ellipse [x radius=6.15mm, y radius=2.75mm];
\draw[very thick,body,fill=wings,rotate around=19:(wl)] (wl) ellipse [x radius=6.55mm, y radius=3.125mm];
\draw[very thick,body,fill=wings,rotate around=-19:(wr)] (wr) ellipse [x radius=6.55mm, y radius=3.125mm];
% body
\path (-.375,0) coordinate (left) -- (.375,0) coordinate (right);
\filldraw[ultra thick,body]\lbody;
\scope\clip\lbody;
\foreach \angl in {30,1} {
\fill[bee] (-\angl:.75) to[bend left=14] (180+\angl:.75) -- ++(0,-1.75mm)
                     to[bend right=14] (-\angl-14:.75) -- cycle;
}\endscope
% left and right arm
\foreach\m/\s/\k in {right/-2.45/95,left/-.75/80} {
\scope[shift=(\m),yshift=\s,rotate around=\k:(\m),scale=.166]
\fill[body] (-.965,0) arc(270:90:.29) -- ++(1.233,0) arc (90:-90:.29) -- cycle;
\endscope}
% sting
\draw[line cap=round,body,thick] (0,-.725) -- ++(0,-.035);
% head
\draw[ultra thick,body,fill=bee,rounded corners=6pt] (.85mm,-.55mm) to[bend right=30,looseness=.9] ([xshift=1.45mm,yshift=1.35mm]right) arc(0:180:{(.75cm+2*1.45mm)/2} and {(.75cm+2*1.45mm)/2.05}) to[bend right=30,looseness=.9] (-.85mm,-.55mm) -- cycle;
% eyes [intersect with left and right]
\fill[body] (left|-0,2.265mm)++(.6mm,0) coordinate (el) circle[radius=.6mm];
\coordinate (ell) at ([yshift=-.8mm]el);
\fill[red!21!bee,rotate around=3:(ell)] ([yshift=-.8mm]el) ellipse[x radius=.412mm, y radius=.165mm];
\fill[body] (right|-0,2.265mm)++(-.6mm,0) coordinate (er) circle[radius=.6mm];
\coordinate (err) at ([yshift=-.8mm]er);
\fill[red!21!bee,rotate around=-1:(err)] ([yshift=-.8mm]er) ellipse[x radius=.4mm, y radius=.155mm];
% mouth
\scope[yshift=1mm]
\draw[thick,line cap=round] (-.6mm,0) arc (180:360:.6mm and .415mm);
% antenna
\draw[body,line cap=round,ultra thick] (123:4mm) to[out=110,in=-41] ++(-1mm,3mm) coordinate (@);
\fill[body,rotate around=-41:(@)] ([xshift=-.1mm,yshift=-.185mm]@) ellipse[x radius=.55mm,y radius=.35mm];
\draw[body,line cap=round,ultra thick] (57:4mm) to[out=70,in=180+41] ++(1mm,3mm) coordinate (@);
\fill[body,rotate around=41:(@)] ([xshift=-.1mm,yshift=-.2mm]@) ellipse[x radius=.55mm,y radius=.35mm];
\endscope
\end{tikzpicture}}

\newsavebox\pingudoc
\savebox\pingudoc{\tikz\pingu[body=pingu@black,shirt=pingu@red!80!pingu@black!70!white,bow tie=orange!90!purple, left wing wave, cape=pingu@white!75!gray, halo, halo raise=1.55mm,halo above,cloak wings=false,right eye wink,right,cloak cap=pingu@white!75!gray,monocle left,monocle left glass=pingu@bronze,cane right=pingu@bronze!90!pingu@black, cane right raise=-1.65mm];}

\newsavebox\donotmesswithbeate \savebox\donotmesswithbeate{%
\pgfdeclarelayer{very-background}%
\pgfsetlayers{very-background,background,main,middle,foreground}%
\colorlet{darkdevil}{pingu@red!80!pingu@black}%
\begin{tikzpicture}%
\pingu[body=pingu@black,right eye devil=darkdevil,left eye angry,devil horns=darkdevil,devil fork right,eye patch left,halo=darkdevil,halo raise=4mm,cape=darkdevil,cloak padding=3mm,bow tie=darkdevil,left wing raise,name=beate];

\node[above,darkdevil,opacity=0.25,scale=1.96,yshift=-0.65pt] (w) at(beate-wing-left-tip) {\faWindows};
\node[above,darkdevil,scale=1.8] (w) at(beate-wing-left-tip) {\faWindows};

\begin{pgfonlayer}{very-background}
    \scope[transparency group,opacity=.2]
    \coordinate (low-heart) at ([yshift=-0.65cm]beate-belly-center);
    \begin{scope}[canvas is zx plane at y=0]
        \foreach[count=\i] \a in {0,72,...,359} {
            \path (low-heart)++(\a-25:2.5cm) coordinate (pent-\i);
        }
        \draw[darkdevil,ultra thick,opacity=0.2] (pent-1) -- (pent-3) -- (pent-5) -- (pent-2) -- (pent-4) -- (pent-1);
        \draw[darkdevil,ultra thick,opacity=0.2] (low-heart) circle[radius=2.65cm];
        \draw[darkdevil,thick] (pent-1) -- (pent-3) -- (pent-5) -- (pent-2) -- (pent-4) -- (pent-1);
        \draw[darkdevil,thick] (low-heart) circle[radius=2.65cm];
        \draw[darkdevil,decoration={text along path,text={|\rotnfamily\tiny|THIS IS SO GOOD, WE HAVE SOOO MUCH FUN, DON'T WE? LOVE XOXO THIS IS FLO HATIN EVERYTHING AGAIN I AM DOING THIS THE SECOND TIME BUT WHO IS COUNTING I GUESS?},text color={darkdevil},reverse path=true},decorate] (low-heart) circle[radius=2.7cm];
    \end{scope}
    \endscope
\end{pgfonlayer}
\end{tikzpicture}}


\newsavebox\guidancepingu
\savebox\guidancepingu{\tikz{\pingu[body=pingu@black,mask=gray!57!pingu@white,eyes wink,heart=gray!70!white,headphones=pingu@purple,shirt=pingu@white!80!pingu@black,second shirt=pingu@red!70!pingu@white!50!white!80!pingu@black,tie=pingu@purple,shirt above,tie offset=.425cm,glasses,glasses bend=15,cape=pingu@purple,cloak padding=3.5mm,right wing hug,left wing wave,lollipop left=pingu@purple,right item angle=30,staff right length=28mm,headphone outer=pingu@white!80!pingu@purple,lollipop left handle=pingu@bronze!80!pingu@black!90!pingu@purple,light-staff right=pingu@bronze!80!pingu@black!90!pingu@purple]}}
\newsavebox\guidanceleft
\savebox\guidanceleft{\tikz{\pingu[body=pingu@black,mask,eyes wink,heart=gray!70!white,left wing wave]}}
\newsavebox\guidanceright
\savebox\guidanceright{\tikz{\pingu[body=pingu@black,mask,eyes wink,heart=gray!70!white,right wing wave]}}