\errorcontextlines999999
\usepackage{attachfile2}
\attachfilesetup{%
    author={Florian Sihler},%
    color=0.2 0.3647 0.4941, icon=Tag, mimetype=text/plain%
}
\usepackage[prefix=]{xcolor-material}

\usepackage[%
    sopra-listings={encoding,cpalette,print,highlights},%
    sopra-tables,
    color-palettes={addons},%
    util,beamer-extra,%
    lithie-boxes={germanenv,koma,overwrite},%
    lithie-task-boxes={cpalette},%
    lecture-links={patchurl},%
    lecture-registers={disable}% would interfere with beamer
]{lithie-util}
\usepackage{lecture-personal-tikz,lecture-personal-extra-units,tikzsymbols}

\def\solcustom{fill=paletteB!30,draw=paletteB!30}

\UsePalette{GreenWater}\colorlet{cprimary}{paletteB}\AtBeginDocument{\colorlet{cprimary}{paletteB}}
\colorlet{MaterialHeaderColor}{paletteB!75!white}%
\colorlet{NextMaterialHeaderColor}{paletteB!65!white}%


\RestyleAlgo{plain}
\solLoadLanguage{latex,bash,cpp}
\usepackage[ngerman]{babel}

\def\linkstyle#1{\textsf{\color{paletteD!60!paletteA}#1}}
\SetAllLinkStyle{\linkstyle{#1}}

\usepackage{tikzducks,xfrac}
\usetheme{lucy}

\long\def\info#1{\textcolor{gray}{\scriptsize(#1)}}
\long\def\infoblock#1{\par{\scriptsize\textcolor{gray}{(#1)}\par}}

\renewcommand\parallelcontent[3][t]{%
\begin{columns}[#1,onlytextwidth]
\column{.5\linewidth}#2\relax
\column{.5\linewidth}#3\relax
\end{columns}
}

% well.... if something should not get out :D
\providecommand\thpath{..}
\usepackage{\thpath/tikz-horner}

\usepackage[glows]{tikzpingus}

\usetikzlibrary{decorations.text,tikzmark}

\hypersetup{colorlinks=false}

\def\Titlepage#1{\begin{frame}[c]
   \begin{tikzpicture}[overlay]
       \begin{scope}[xshift=\paperwidth-3cm,yshift=-4.5cm,scale=0.4]
           \lithiebirb[\DisableLinkStyle\href{https://github.com/EagleoutIce/lithie-util}{\Lithie}]
       \end{scope}
       \node[scale=5,below left=2.5pt,color=csecondary,opacity=.4] at(\paperwidth,.22\paperheight) {#1};
   \end{tikzpicture}
   \titlepage
\end{frame}}

\newif\iffull
\fulltrue

\def\curpath{./}

\author{Florian Sihler}
\institute{Institute of Distributed Systems \(\circ\) University Ulm}

\usepackage{lecture-personal-resize}
\pgfmathsetseed{\number\pdfrandomseed}

\usetikzlibrary{decorations.pathreplacing,decorations.text,arrows.meta,decorations,decorations.pathreplacing}
\usepackage{tikzducks,tikzsymbols}


\usepackage[chess]{eagle-maps}
\colorlet{chesswhite}{paletteA!90!white}
\colorlet{chessblack}{paletteB!90!white}

\colorlet{MaterialHeaderColor}{paletteB}%
\colorlet{NextMaterialHeaderColor}{paletteB!75!white}%

\def\linkstyle#1{\textsf{\paletteD{#1}}}
\SetAllLinkStyle{\linkstyle{#1}}

\colorlet{chessfieldblack}{lightgray}

\InputIfFileExists{ebl.sty}{}{}

\newsavebox\pinguexplainbox
\savebox\pinguexplainbox{}
\definecolor{pingu-board-green}{RGB}{58, 77, 57}
\colorlet{pingu-board-green}{pingu-board-green!80!paletteA}
\pingudefaults{lightsaber left outer glow factor=.05,lightsaber right outer glow factor=.05}


\makeatletter
\def\LstBoardStyle{%
\sol@list@define@styles{%
 {keywordB: \@declaredcolor{sol@colors@lst@keywordB}\itshape},%
 {keywordC: \@declaredcolor{sol@colors@lst@keywordC}\itshape},%
}\lstcolorlet{numbers}{white}\lstcolorlet{keywordA}{white}\lstcolorlet{keywordB}{white}\lstcolorlet{keywordC}{pingu@white}\lstcolorlet{comments}{pingu-board-green!40!white}\lstcolorlet{literals}{pingu@white}\lstset{aboveskip=0pt,belowskip=0pt,xleftmargin=0pt}}

% [node] | pingu | text
\newcommand\MakeThePinguExplainIt[3][]{%
\savebox\pinguexplainbox{%
\begin{tikzpicture}
  \pingu[body=pingu@black!70!pingu@main,glasses,right wing wave,staff right,left wing grab,cup=pingu@green!80!pingu@black,right item angle=-10,right eye wink,staff right length=23mm,cap=pingu@bronze!50!pingu@black!70!pingu@main, cap extra height=1.125mm,name=pingu,#2]

  \node[above left=-2.66mm,fill=pingu-board-green,draw=pingu@bronze!50!pingu@black!70!pingu@main!80!white,line width=.6mm,rounded corners=2pt,text width=5.25cm,minimum height=1.5cm,text=white,inner sep=8pt,align=justify,#1] at (pingu-staff-top) {\LstBoardStyle\topsep=0pt\ignorespaces#3};
\end{tikzpicture}}}

\usepackage{qrcode}
\pgfdeclarelayer{very-background}\pgfdeclarelayer{foreground}
\pgfsetlayers{very-background,background,main,middle,foreground}
\tikzset{white-back/.style={execute at end picture={\pgfonlayer{very-background}
\fill[white,rounded corners=4.25pt] ([shift={(-#1,-#1)}]current bounding box.south west) rectangle ([shift={(#1,#1)}]current bounding box.north east);
\endpgfonlayer}}}

\makeatletter
% NOTE: if you want to modify this. Great! However, please do so on 'https://github.com/EagleoutIce/tikz-qr'. I will improve the code there.
\def\QrColor(#1,#2)[#3,#4]#5{\pgfmathsetmacro\gradient{#1/#3*50+#2/#4*50}\textcolor{purple!58!paletteD!\gradient!paletteB!96!pingu@white}{#5}}

% O 1 O
% 2 X 3
% O 4 O
% we assume center is high
\def\GetHighPattern#1#2#3#4{%
\ifcsname qcc@#1@#2@#3@#4\endcsname
   \csname qcc@#1@#2@#3@#4\endcsname
\else \textcolor{purple!20!white}{\rule{\qr@modulesize}{\qr@modulesize}}\fi%
}
\tikzset{qrrc/.style={rounded corners=.5\qr@modulesize}}

% is larger to be compensated by overlaps
\def\qrm{\qr@modulesize+.15\p@}
\begingroup
\long\def\newpattern#1#2#3#4#5{%
\expandafter\gdef\csname qcc@#1@#2@#3@#4\endcsname{%
   \parbox[b][\qr@modulesize]{\qr@modulesize}{\hskip-0.08\p@\relax\smash{\tikz[x=\qrm,y=\qrm,inner sep=\z@,outer sep=\z@]{\path[fill] #5;}}}\relax
}}

% .
\newpattern0000{[qrrc] (0,0) rectangle (\qrm,\qrm)}
% | | - -
\newpattern1000{(0,\qrm)[qrrc] -- (0,0)  -- (\qrm,0)[sharp corners] -- (\qrm,\qrm)  -- cycle}
\newpattern0001{(0,0)[qrrc] -- (0,\qrm)  -- (\qrm,\qrm)[sharp corners] -- (\qrm,0)  -- cycle}
\newpattern0100{(0,0)[qrrc] -- (\qrm,0)  -- (\qrm,\qrm)[sharp corners] -- (0,\qrm) -- cycle}
\newpattern0010{(\qrm,0)[qrrc] -- (0,0)  -- (0,\qrm)[sharp corners] -- (\qrm,\qrm) -- cycle}
% corners
\newpattern1100{(\qrm,\qrm)[qrrc] -- (\qrm,0)[sharp corners] -- (0,0) -- (0,\qrm)  -- cycle}% top left
\newpattern1010{(0,\qrm)[qrrc] -- (0,0)[sharp corners] -- (\qrm,0) -- (\qrm,\qrm)  -- cycle}% top right
\newpattern0101{(0,\qrm)[qrrc] -- (\qrm,\qrm)[sharp corners] -- (\qrm,0) -- (0,0)  -- cycle}% bottom left
\newpattern0011{(0,0)[qrrc] -- (0,\qrm)[sharp corners] -- (\qrm,\qrm) -- (\qrm,0)  -- cycle}% bottom right
% straights | --
\newpattern1001{(0,0) rectangle (\qrm,\qrm)}
\newpattern0110{(0,0) rectangle (\qrm,\qrm)}
% enclosed
\newpattern1111{(0,0) rectangle (\qrm,\qrm)}
% t's
\newpattern0111{(0,0) rectangle (\qrm,\qrm)}
\newpattern1011{(0,0) rectangle (\qrm,\qrm)}
\newpattern1101{(0,0) rectangle (\qrm,\qrm)}
\newpattern1110{(0,0) rectangle (\qrm,\qrm)}
\endgroup


% modify the getter so everything that is not defined is white:
\def\qr@matrixentry#1#2#3{%
\ifcsname #1@#2@#3\endcsname%
% #1 = matrix name
% #2 = row number
% #3 = column number
\csname #1@#2@#3\endcsname%
\else\qr@white@format\fi%
}%

\def\qr@printmatrix#1{%
   \edef\qr@white{0}\edef\qr@black{1}%
   \let\qr@black@fixed\qr@black
   \let\qr@white@fixed\qr@white
   \let\qr@black@format\qr@black
   \let\qr@white@format\qr@white
  %Set module size
  \setlength{\qr@modulesize}{\qr@desiredheight}%
  \divide\qr@modulesize by \qr@size\relax%
  %
  \setlength{\qr@minipagewidth}{\qr@modulesize}%
  \multiply\qr@minipagewidth by \qr@size\relax%
  \ifqr@tight
  \else
    \advance\qr@minipagewidth by 8\qr@modulesize%
  \fi
\begin{minipage}{\qr@minipagewidth}%
    \baselineskip=\qr@modulesize%
    \ifqr@tight\else\rule{0pt}{4\qr@modulesize}\par\fi% %Blank space at top.
    \edef\@max@x{\qr@numberofrowsinmatrix{#1}}%
    \edef\@max@y{\qr@numberofcolsinmatrix{#1}}%
    \qr@for \i = 1 to \@max@y by 1{%
      \ifqr@tight\else\rule{4\qr@modulesize}{0pt}\fi% %Blank space at left.
      \qr@for \j = 1 to \@max@x by 1{%
         \edef\@mid{\qr@matrixentry{#1}{\the\i}{\the\j}}%
         \ifnum\@mid=\qr@white
            \rule{\qr@modulesize}{0pt}%
         \else% if not white, get its pattern
            \edef\@up{\qr@matrixentry{#1}{\the\numexpr\the\i-1}{\the\j}}%
            \edef\@left{\qr@matrixentry{#1}{\the\i}{\the\numexpr\the\j-1}}%
            \edef\@right{\qr@matrixentry{#1}{\the\i}{\the\numexpr\the\j+1}}%
            \edef\@down{\qr@matrixentry{#1}{\the\numexpr\the\i+1}{\the\j}}%
            \QrColor(\the\j,\the\i)[\@max@y,\@max@x]{\GetHighPattern{\@up}{\@left}{\@right}{\@down}}%
         \fi
      }\par}%
    \ifqr@tight\else\rule{0pt}{4\qr@modulesize}\par\fi%
  \end{minipage}%
}%
\makeatother