\errorcontextlines999999
\usepackage{attachfile2}
\attachfilesetup{%
    author={Florian Sihler},%
    color=0.2 0.3647 0.4941, icon=Tag, mimetype=text/plain%
}
\usepackage[prefix=]{xcolor-material}

\usepackage[%
    sopra-listings={encoding,cpalette,print,highlights},%
    sopra-tables,
    color-palettes={addons},%
    util,beamer-extra,%
    lithie-boxes={germanenv,koma,overwrite},%
    lithie-task-boxes={cpalette},%
    lecture-links={patchurl},%
    lecture-registers={disable}% would interfere with beamer
]{lithie-util}
\usepackage{lecture-personal-tikz,lecture-personal-extra-units,tikzsymbols}

\def\solcustom{fill=paletteB!30,draw=paletteB!30}

\UsePalette{GreenWater}\colorlet{cprimary}{paletteB}\AtBeginDocument{\colorlet{cprimary}{paletteB}}
\colorlet{MaterialHeaderColor}{paletteB!75!white}%
\colorlet{NextMaterialHeaderColor}{paletteB!65!white}%


\RestyleAlgo{plain}
\solLoadLanguage{latex,bash,cpp}
\usepackage[ngerman]{babel}

\def\linkstyle#1{\textsf{\color{paletteD!60!paletteA}#1}}
\SetAllLinkStyle{\linkstyle{#1}}

\usepackage{tikzducks,xfrac}
\usetheme{lucy}

\long\def\info#1{\textcolor{gray}{\scriptsize(#1)}}
\long\def\infoblock#1{\par{\scriptsize\textcolor{gray}{(#1)}\par}}

\renewcommand\parallelcontent[3][t]{%
\begin{columns}[#1,onlytextwidth]
\column{.5\linewidth}#2\relax
\column{.5\linewidth}#3\relax
\end{columns}
}

% well.... if something should not get out :D
\providecommand\thpath{..}
\usepackage{\thpath/tikz-horner}

\usepackage{tikzdoggo}
\usepackage[glows]{tikzpingus}

\usetikzlibrary{decorations.text,tikzmark,3d}
\input Rothdn.fd
\newcommand*\rotnfamily{\usefont{U}{Rothdn}{xl}{n}}

\hypersetup{colorlinks=false}

\def\Titlepage#1{\begin{frame}[c]
   \begin{tikzpicture}[overlay]
       \begin{scope}[xshift=\paperwidth-3cm,yshift=-4.5cm,scale=0.4]
           \lithiebirb[\DisableLinkStyle\href{https://github.com/EagleoutIce/lithie-util}{\Lithie}]
       \end{scope}
       \node[scale=5,below left=2.5pt,color=csecondary,opacity=.4] at(\paperwidth,.22\paperheight) {#1};
   \end{tikzpicture}
   \titlepage
\end{frame}}

\newif\iffull
\fulltrue

\def\curpath{./}

\author{Florian Sihler}
\institute{Institute of Distributed Systems \(\circ\) University Ulm}

\usepackage{lecture-personal-resize}
\pgfmathsetseed{\number\pdfrandomseed}

\usetikzlibrary{decorations.pathreplacing,decorations.text,arrows.meta,decorations,decorations.pathreplacing}
\usepackage{tikzducks,tikzsymbols}


\usepackage[chess]{eagle-maps}
\colorlet{chesswhite}{paletteA!90!white}
\colorlet{chessblack}{paletteB!90!white}

\colorlet{MaterialHeaderColor}{paletteB}%
\colorlet{NextMaterialHeaderColor}{paletteB!75!white}%

\def\linkstyle#1{\textsf{\paletteD{#1}}}
\SetAllLinkStyle{\linkstyle{#1}}

\colorlet{chessfieldblack}{lightgray}

\InputIfFileExists{ebl.sty}{}{}

\newsavebox\pinguexplainbox
\savebox\pinguexplainbox{}
\definecolor{pingu-board-green}{RGB}{58, 77, 57}
\colorlet{pingu-board-green}{pingu-board-green!80!paletteA}
\pingudefaults{lightsaber left outer glow factor=.05,lightsaber right outer glow factor=.05}


\makeatletter
\def\LstBoardStyle{%
\sol@list@define@styles{%
 {keywordB: \@declaredcolor{sol@colors@lst@keywordB}\itshape},%
 {keywordC: \@declaredcolor{sol@colors@lst@keywordC}\itshape},%
}\lstcolorlet{numbers}{white}\lstcolorlet{keywordA}{white}\lstcolorlet{keywordB}{white}\lstcolorlet{keywordC}{pingu@white}\lstcolorlet{comments}{pingu-board-green!40!white}\lstcolorlet{literals}{pingu@white}\lstset{aboveskip=0pt,belowskip=0pt,xleftmargin=0pt}\SetAllLinkStyle{\textit{\color{pingu@white!70!pingu-board-green}##1}}}

% [node] | pingu | text
\newcommand\MakeThePinguExplainIt[3][]{%
\savebox\pinguexplainbox{%
\begin{tikzpicture}
  \pingu[body=pingu@black!70!pingu@main,glasses,right wing wave,staff right,left wing grab,cup=pingu@green!80!pingu@black,right item angle=-10,right eye wink,staff right length=23mm,cap=pingu@bronze!50!pingu@black!70!pingu@main, cap extra height=1.125mm,name=pingu,#2]

  \node[above left=-2.66mm,fill=pingu-board-green,draw=pingu@bronze!50!pingu@black!70!pingu@main!80!white,line width=.6mm,rounded corners=2pt,text width=5.25cm,minimum height=1.5cm,text=white,inner sep=8pt,align=justify,#1] at (pingu-staff-right-top) {\LstBoardStyle\topsep=0pt\ignorespaces#3};
\end{tikzpicture}}}

\usepackage{tikz-qr}
\colorlet{qr@fancy@gradient@tl}{paletteB!96!pingu@white}
\colorlet{qr@fancy@gradient@br}{purple!74!paletteD}
\colorlet{codeouthl}{gray!75!white}
\makeatletter
\def\SetupLstHl{%
\lstcolorlet{highlight}{codeouthl}%
\sol@list@define@styles{%
 {highlight: \@declaredcolor{sol@colors@lst@highlight}\upshape},%
}}
\def\NLMarker{{\color{lightgray}\footnotesize$\hookleftarrow$}}%
\usepackage{cancel}

\def\lhnselementformat#1{\texttt{#1}}
\def\lhnsielementformat#1{\textbf{\vphantom{A}#1}}
\long\def\lhnselementbox#1#2{\parbox{#1}{\centering#2}}%
\makeatletter
\lhns@minborderheight=5.4cm
% local fleqn
\def\Fleqn{\@fleqntrue
\@mathmargin=-1sp\relax
\let\mathindent=\@mathmargin
\@mathmargin10pt\relax % custom left margin
}
\makeatother

\tikzset{lhns@impstyle/.style={}}%
\newcommand<>{\mark}[1]{{\only#2{\color{black}}#1}}
\def\DeltaMax{\Delta_{\text{max}}}
\DeclareMathOperator\ggt{ggt}

\makeatletter
\def\MDRight{{\tiny\smash{\faChevronRight}}}
\def\MDLeft{{\tiny\smash{\faChevronLeft}}}
\def\MDDown{{\tiny\smash{\faChevronDown}}}
\def\MDUp{{\tiny\smash{\faChevronUp}}}

\newcommand*\md[2][0]{\only<#2|handout:#1>{\llap{\color{paletteA}\MDRight~}}}
\newcommand*\ml[2][0]{\only<#2|handout:#1>{\rlap{\color{paletteA}\;\MDLeft}}}
\newcommand*\mg[2][0]{\only<#2|handout:#1>{\llap{\color{shadeA!70!paletteA}\MDRight~}}}

\def\mkb#1{$\vphantom{A}\smash{\underset{\!\bullet}{\text{#1}}}$}

\newcommand*\mb[2][0]{\only<#2|handout:#1>{\rlap{\smash{\raisebox{-.66\baselineskip}{\kern-.1em\color{paletteA}\MDUp}}}}}
\newcommand*\mbg[2][0]{\only<#2|handout:#1>{\rlap{\smash{\raisebox{-.66\baselineskip}{\kern-.1em\color{shadeA}\MDUp}}}}}
\newcommand*\mh[2][0]{\only<#2|handout:#1>{\color{paletteA}\MDUp}}
\newcommand<>\rBS[1]{\only#2{\solGet{comments}{\color{lightgray}\itshape#1}}}
\newcommand<>\rBSo[1]{\onslide#2{\solGet{comments}{\color{lightgray}\itshape#1}}}
\makeatother

\tikzset{
    dot/.style={circle,draw,align=center,text width=1em,execute at begin node={\strut}},
}

\def\pivotelem#1{{\fboxsep=1pt\kern1pt{\hbox{\color{paletteA}\textbf{\underline{#1}}}\kern1pt}}}

\def\PinguBanner#1#2{\tikz\pingu[wings wave, banner=#1, banner sticks length=3mm,banner bent=-42,banner raise=-3.55mm,banner font=\bfseries\Huge,eyes wink,banner height=5.25mm,#2];}

\newcommand*\heap[2][]{\downsize{\linewidth}{\begin{forest}for tree={lblob,lgray,text=black,minimum width=2.5em,s sep=4em-level*.5em,edge={line width=3pt,lgray},#1}#2\end{forest}}}
\colorlet{lgray}{lightgray!48!white}